/* VARIABLES COLORS */

$primary-green: #a9d36d;
$secondary: #666a73;
$light-grey: #f4f4f4;

/* RESET HTML */

html,body {
    padding: 0;
    margin: 0;
    font-family: 'omnesregular';
    line-height: 1.3em;
    color: $secondary;
}

@font-face {
    font-family: 'omnesbold';
    src: url('assets/fonts/omnes-bold-webfont.woff2') format('woff2'),
    url('assets/fonts/omnes-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnesmedium';
    src: url('assets/fonts/omnes-medium-webfont.woff2') format('woff2'),
    url('assets/fonts/omnes-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnesregular';
    src: url('assets/fonts/omnes-regular-webfont.woff2') format('woff2'),
    url('assets/fonts/omnes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnessemibold';
    src: url('assets/fonts/omnes-semibold-webfont.woff2') format('woff2'),
    url('assets/fonts/omnes-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* RESPONSIVE MENU */

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 5;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }

    li {
        a {
            display: flex;
            align-items: center;
            padding: 20px 20px;
            border-right: 1px solid white;
            text-decoration: none;
            color: $secondary;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bolder;
            font-family: 'omnessemibold';
            font-size: 14px;

            &:hover {
                background-color: $light-grey;
                color: $primary-green;
            }
        }
    }

    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }

    .menu-btn {
        display: none;

        &:hover {
            background-color: #f4f4f4;
            color: $primary-green;
        }
    }

    .menu-icon {
        cursor: pointer;
        display: inline-block;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;

        .navicon {
            background: $secondary;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;

            &:before, &:after {
                background: #333;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all .2s ease-out;
                width: 100%;
            }

            &:before {
                top: 5px;
            }

            &:after {
                top: -5px;
            }
        }
    }

    .logo {
        display: flex;
        align-items: center;
        float: left;
        font-size: 2em;
        padding: 13px 20px;
        text-decoration: none;
    }
}

/* menu btn */


.header .menu-btn:checked ~ .menu {
    max-height: 420px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}


/* CUSTOM */

.bg-purple {
    background-color: $secondary;
}

.bg-green {
    background-color: $primary-green;
}

.c-green {
    color: $primary-green;
}

.c-purple {
    color: $secondary;
}

.c-white {
    color: white;
}

.centered-txt {
    text-align: center;
}

.bold {
    font-family: 'omnesmedium';
}

.center-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: white;
        font-family: 'omnesmedium';
        font-size: 40px;
    }
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
        width: 60%;

        .section-title-green {
            color: $primary-green;
            font-size: 25px;
            font-family:'omnesmedium';
        }

        .section-title {
            color: white;
            font-size: 25px;
            font-family:'omnesmedium';
        }


    }
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input {
    border-radius: 5px;
    border: solid 1px $primary-green;
    height: 20px;
    margin-bottom: 16px;
}

#rdv-nav {
    background-color: $primary-green;
    color: white;

    &:hover {
        background-color: $secondary;
        color: white;
    }
}

/* COMMON */
.underline {
    height: 3px;
    background-color: white;
    width: 70px;
}

.underline-w {
    height: 3px;
    background-color: white;
    width: 50%;
}

.underline-dotted {
    background-color: transparent;
    height: 1px;
    border-top: dotted 3px white;
    width: 70px;
}

.underline-dotted-w {
    background-color: transparent;
    height: 1px;
    border-top: dotted 3px white;
    width: 50%;
}

.line {
    display: flex;
    flex-direction: row;
}

/* GENERAL STYLE */

.home-view {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 4;
    position: absolute;
    margin-top: -324px;
}

.home-container {
    padding: 30px 0;
    background-color: $primary-green;

    .center-block {
        p {
            max-width: 350px;
            text-align: center;
        }
    }
}

.id-section {
    height: 59px;
    margin-top: -59px;

}

.team {
    color: $secondary;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;

    .pic-julie {
        width: 250px;
        border-radius: 50%;
        border: solid 2px white;
    }

    .des-julie, .des-mela {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 16px;

        .ic-title {
            display: flex;
            justify-content: space-between;

            .ic {
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;

                img {
                    width: 150px;
                }
            }
        }

        .content-julie {
            width: 50%;
        }

    }

    .align-col {
        display: flex;
        flex-direction: column;
        align-items: center;

        .name {
            font-size: 20px;
            font-family: 'omnesmedium';
            color: $primary-green;
            margin-top: 10px;
            text-align: center;
        }

        .function {
            font-size: 15px;
        }
    }
}

.number-wrapper {
    border-top: solid 1px $primary-green;
    padding-top: 16px;
    padding-bottom: 16px;

    .container {
        padding: 30px 0;

        .number {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .number-box {
                display: block;
                text-align: center;
                width: 33%;


                .ic {
                    width: 100px;
                }
            }

            .padding {
                padding: 0 16px;
            }
        }

        .legend {
            font-size: 12px;
            margin-top: 40px;
            line-height: 1em;
        }
    }
}

.services {

    .ergo-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-box {
            //width: 50%;
            background-color: black;

            .picture {
                width: 100%;
            }
        }

        .right-box {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 16px 50px;

            img {
                max-width: 350px;
            }

            .content {
                max-width: 500px;
            }
        }
    }

    .sub-title {
        color: $secondary;
        text-transform: uppercase;
        font-size: 16px;
    }

    .sub-box-title {
        display: flex;
        justify-content: center;

        .sub-title {
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            background-color: $secondary;
            padding: 5px 10px;
        }
    }

    .massage-assis {
        padding: 30px 0;

        .massage-box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .massage-content {
                color: white;
                width: 50%;

                .txt {
                    max-width: 500px;

                    .content-title {
                        font-size: 14px;
                        text-transform: uppercase;
                        color: $secondary;
                        font-weight: bolder;
                    }

                    .txt-box {
                        margin-top: 5px;
                        margin-bottom: 20px;
                    }
                }
            }

            .ic-massage {
                padding-left: 50px;

                img {
                    width: 230px;
                }
            }
        }
    }

    .strech-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .strech-content {
            width: 50%;
        }

        .ic-content {
            padding: 15px;
            text-align: center;

            img {
                width: 80%;
            }
        }
    }
}

.quote {

    .title {
        margin-top: 16px;
        color: $primary-green;
        font-weight: bolder;
        text-align: center;
        text-transform: uppercase;
    }

    .center-block {
        display: flex;
        flex-direction: row;
        width: 45%;
    }

    .box {
        border-radius: 5px;
        border: solid 1px $secondary;
        padding: 15px;
        z-index: 1;
    }

    .ic-quote {

        img {
            margin-right: -30px;
            background-color: white;
            z-index: 2;
            position: relative;
            padding: 7px 0;
        }
    }

    .michel {
        padding-right: 40px;
        padding-left: 40px;
        z-index: 0;
    }

    .ic-michel {
        margin-left: -35px;
        z-index: 2;
    }

    .wendy {
        padding-right: 45px;
        z-index: 0;
        padding-left: 45px;
    }

    .ic-wendy {
        margin-left: -40px;
        z-index: 3;
    }

    .bertrand {
        padding-right: 52px;
        padding-left: 52px;
    }

    .ic-bertrand {
        margin-left: -52px;
        z-index: 3;
    }

    .mid-center-box {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: row;
    }
}

.tarif {
    .container {
        margin-top: 16px;
    }
}

.rdv {
    padding: 20px 0;

    .rdv-button {
        background-color: $primary-green;
        border: solid 1px $primary-green;
        color: white;
        text-decoration: none;
        padding: 10px 16px;
        margin: 10px 10px;
        text-align: center;

        &:hover {
            background-color: white;
            border: solid 1px $secondary;
            color: $secondary;
        }
    }
}

.footer {
    padding-bottom: 16px;

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .left-box {
            width: 30%;

            .address-box {
                display: flex;
                flex-direction: column;

                .title {
                    margin-bottom: 10px;
                    font-weight: bold;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.5em;

                    a {
                        color: $primary-green;
                    }

                }
            }
        }

        .right-box {
            width: 70%;
            padding: 0 16px;

            .input-line {
                width: 101%;
                display: flex;
                justify-content: space-between;

                input {
                    width: 48%;
                    padding-left: 5px;
                }
            }

            .btn-footer {
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-items: flex-end;

                #submit {
                    background-color: $primary-green;
                    color: white;
                    border: solid 1px white;
                    border-radius: 5px;
                    height: 25px;
                    width: 70px;
                    text-transform: uppercase;
                    font-weight: 600;
                    cursor: pointer;
                    margin-top: 10px;
                }
            }

            textarea {
                min-width: 99%;
                min-height: 150px;
                border-radius: 5px;
                padding: 5px;
                border: solid 1px $primary-green
            }
        }
    }
}

.contact {
    color: white;
    padding: 20px 0;
}

/* SLIDER MOTION INSPIRED BY https://codepen.io/lgrqvst/pen/YdVLrE */
.motion-slider {
    position: relative;
    height: 500px;
    width: 100vw;
    overflow: hidden;
}

.slideshow {
    position: absolute;
    top: 0;
    margin-top: 60px;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);

    &--hero {
        z-index: 3;
        left: 0;
        top: 50%;
        // width: 100%;
        height: 85%;
        transform: translateY(-50%) skewY(-10deg);
        transform-origin: center;
        overflow: hidden;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);

        .slides {
            position: absolute;
            left: 0;
            top: -10%;
            width: 100vw;
            height: 300px;
            animation: 11s slideshow-hero-mobile -3s infinite;
        }

        .slide1 {
            background-image: url(assets/images/img-01.jpg);
            animation: 20s slides-set-1 -0.1s infinite;
        }
        .slide2 {
            background-image: url(assets/images/img-02.jpg);
            animation: 20s slides-set-2 -0.1s infinite;
        }
        .slide3 {
            background-image: url(assets/images/img-03.jpg);
            animation: 20s slides-set-3 -0.1s infinite;
        }

        @media (min-width: 600px) {
            left: 50%;
            top: 0;
            width: 67%;
            height: 100%;
            transform: translateX(-50%) skewX(-10deg);

            .slides {
                top: 0;
                left: -25%;
                height: 100%;
                animation: 11s slideshow-hero -3s infinite;
            }
        }
    }

    &--contrast {
        z-index: 1;
        width: 100%;
        height: 50%;
        transform: none;

        .slide {
            // filter: blur(3px);
        }

        &--before {
            left: 0;

            .slides {
                width: 100vw;
            }
        }

        &--after {
            z-index: 2;
            left: auto;
            right: 0;

            .slides {
                width: 100vw;
                left: auto;
                right: 0;
            }
        }

        .slides {
            animation: 14s slideshow-contrast -5s infinite;
        }

        .slide1 {
            background-image: linear-gradient(to bottom, rgba(104,107,116,0.25) 0, rgba(169,205,112,0.5) 100%), url(assets/images/img-01.jpg);
            // background-image: url(../img/slideshow/hero-1.jpg);
            animation: 20s slides-set-1 -0.2s infinite;
        }
        .slide2 {
            background-image: linear-gradient(to bottom, rgba(104,107,116,0.25) 0, rgba(169,205,112,0.5) 100%), url(assets/images/img-02.jpg);
            // background-image: url(../img/slideshow/hero-2.jpg);
            animation: 20s slides-set-2 -0.2s infinite;
        }
        .slide3 {
            background-image: linear-gradient(to bottom, rgba(104,107,116,0.25) 0, rgba(169,205,112,0.5) 100%), url(assets/images/img-03.jpg);
            // background-image: url(../img/slideshow/hero-3.jpg);
            animation: 20s slides-set-3 -0.2s infinite;
        }

        &--after {
            top: auto;
            bottom: 0;

            .slides {
                animation: 13s slideshow-contrast -13s infinite;
            }
            .slide {
                background-position: right;
            }
            .slide1 {
                animation: 20s slides-set-1 infinite;
            }
            .slide2 {
                animation: 20s slides-set-2 infinite;
            }
            .slide3 {
                animation: 20s slides-set-3 infinite;
            }
        }

        @media (min-width: 600px) {
            width: 50%;
            height: 100%;

            &--after {
                top: 0;
                bottom: auto;

                .slides {
                    width: 50vw;
                }
            }
        }
    }
}

.slides,
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes slideshow-hero-mobile {
    0% {
        transform: scale(1) skewY(10deg);
    }
    50% {
        transform: scale(1.05) skewY(10deg);
    }
    100% {
        transform: scale(1) skewY(10deg);
    }
}

@keyframes slideshow-hero {
    0% {
        transform: scale(1) skewX(10deg);
    }
    50% {
        transform: scale(1.05) skewX(10deg);
    }
    100% {
        transform: scale(1) skewX(10deg);
    }
}

@keyframes slideshow-contrast {
    0% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

@keyframes slides-set-1 {
    0% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
    31% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
    34% {
        opacity: 0;
        // transform: translateY(100px);
        transform: scale(1.05);
    }
    97% {
        opacity: 0;
        // transform: translateY(-100px);
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
}
@keyframes slides-set-2 {
    0% {
        opacity: 0;
        // transform: translateY(-100px);
        transform: scale(1.05);
    }
    31% {
        opacity: 0;
        // transform: translateY(-100px);
        transform: scale(1.05);
    }
    34% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
    64% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
    67% {
        opacity: 0;
        // transform: translateY(100px);
        transform: scale(1.05);
    }
    100% {
        opacity: 0;
        // transform: translateY(100px);
        transform: scale(1.05);
    }
}
@keyframes slides-set-3 {
    0% {
        opacity: 0;
        // transform: translateY(-100px);
        transform: scale(1.05);
    }
    64% {
        opacity: 0;
        // transform: translateY(-100px);
        transform: scale(1.05);
    }
    67% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
    97% {
        opacity: 1;
        // transform: translateY(0);
        transform: scale(1);
    }
    100% {
        opacity: 0;
        // transform: translateY(100px);
        transform: scale(1.05);
    }
}

/* LOGO ANIMATION INSPIRED BY https://bit.ly/2Ti6gVB */
@keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
}

.orodenta-logo a {
    padding: 60px;
}

.orodenta-logo img:hover,
.orodenta-logo img:focus,
.orodenta-logo img:active {
    -webkit-animation-name: buzz;
    animation-name: buzz;
    -webkit-animation-duration: 0.15s;
    animation-duration: 0.15s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes buzz {
    50% {
        -ms-transform: translateX(3px) rotate(2deg);
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    100% {
        -ms-transform: translateX(-3px) rotate(-2deg);
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
}
@keyframes buzz {
    50% {
        -ms-transform: translateX(3px) rotate(2deg);
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    100% {
        -ms-transform: translateX(-3px) rotate(-2deg);
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
}
/* END ANIMATE LOGO */

/* MEDIA */
/* MENU BURGER */

@media (min-width: 1087px) {

    .header li {
        float: left;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }

}

@media (max-width: 1000px) {

    .wrapper .container {
        width: 80% !important;
    }
}


@media screen and (max-width: 750px) {
    .row {
        display: flex;
        flex-direction: column;

        .center-block {
            width: 100%;
        }
    }

    .quote .center-block {
        width: 100%;
    }

    .home-view {
        height: 400px;

        #switch-txt {
            font-size: 25px;
        }
    }

    .team {
        flex-direction: column;

        .des-julie {
            width: 100% !important;

            .ic {
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 33%;
            }

            img {
                width: 70% !important;
            }
        }

        .pic-julie {
            width: 250px !important;
        }
    }

    .massage-box {
        flex-direction: column;

        .massage-content {
            width: 100% !important;
        }

        .ic-massage {
            padding: 16px 0 !important;

            img {
                width: 150px;
            }
        }
    }

    .ergo-box {
        display: flex;
        flex-direction: column;

        .left-box {
            width: 100% !important;
            background-color: black;

            .picture {
                width: 100%;
            }
        }

        .right-box {
            //align-items: center !important;
            width: 100% !important;


            .content {
                max-width: 500px;
            }
        }
    }

    .strech-box {
        flex-direction: column;

        .strech-content {
            width: 100% !important;
        }

        .ic-content {
            padding: 15px 0 !important;

            img {
                padding: 0;
                width: 100% !important;
            }
        }
    }

    .footer {
        .content {
            flex-direction: column !important;

            .left-box {
                width: 100%;
            }

            .right-box {
                width: 100%;
                padding: 0;
            }
        }
    }
}

@media screen and (max-width: 600px) {

    .number-wrapper .container .number {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .number-box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
                max-width: 200px;
            }
        }

        .padding {
            padding: 0;
        }
    }
}

@media screen and (max-width: 400px) {

    .services .ergo-box .right-box img {
        width: 100%;
    }

    .team {
        .des-julie {
            width: 100% !important;

            .ic-title {

                flex-direction: column;
                justify-content: center;
                align-items: center;

                .ic {

                    width: 100%;
                }

                img {
                    width: 40% !important;
                }
            }
        }
    }
}
